# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


master.menu.administrator.list-Workplans= Workplans list
 
authenticated.workplan.list.label.title = Title
authenticated.workplan.list.label.description = Description
authenticated.workplan.list.label.is-public = Public