# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


master.menu.authenticated.list-Workplans= My Workplans List
 
authenticated.workplan.label.title = Title
authenticated.workplan.label.description = Description
authenticated.workplan.label.isPublic = Public Workplan
authenticated.workplan.label.start-date-time=Starter date
authenticated.workplan.label.finish-date-time=Finish date
authenticated.workplan.label.WorkloadHours=Workload
authenticated.workplan.label.task=Tasks
authenticated.workplan.button.update=Update
authenticated.workplan.button.delete=Delete
authenticated.workplan.button.create=Create
authenticated.workplan.button.return=Return
authenticated.workplan.label.add=Add task to the workplan


authenticated.workplan.error.startDate.task=Start date must not be before now
authenticated.workplan.error.finishDate.task=Finish date must not be before now
authenticated.workplan.error.startDate.empty=Start date cant be empty
authenticated.workplan.error.finishDate.empty=Finish date cant be empty
authenticated.workplan.error.startDate.format=Start Date format is wrong
authenticated.workplan.error.finishDate.format=Finish Date format is wrong