<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>781</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>792</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>704</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>869</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>748</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>803</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>803</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>539</y>
      <w>374</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>671</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>572</y>
      <w>363</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ExecutionPeriod
--
+ startDateTime: Date {Future, NotNull}
+ finishDateTime: Date {Future, NotNull}






layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>682</y>
      <w>110</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
contain &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>836</y>
      <w>462</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String {NotBlank,NotNull, Length(1, 80)}
+ description: String {NotBlank, NotNull, NotBlank, Length(1, 500)
+ isPublic: boolean
+ link: String {URL}
+ workload : Double
+ / Finished: boolean





layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>363</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Domain Entity
--
+ id : int
+ version : int
+ / Transient : boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>462</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>462</y>
      <w>33</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>319</y>
      <w>374</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date{Temporal, Past, NotNull}
+ author: String {Unique, NotBlank, Length(5, 25)}
+ text: String {NotBlank, Length(1, 100)}
+ info: String {URL}




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>143</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Domain Entity
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>198</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>583</y>
      <w>418</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
is created by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>550</y>
      <w>363</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
WorkPlan
--
+ title: String {NotBlank, Length(5, 80)}
+ description: String {NotBlank, Length(5, 500)}
+ isPublic: boolean
+ / WorkloadHours : Double
+ / Finished : boolean



layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>605</y>
      <w>319</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>660</y>
      <w>319</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>649</y>
      <w>495</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
is created by &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;150.0;250.0;150.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>396</y>
      <w>33</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>374</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DomainDatatype
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>935</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ team: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>836</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>649</x>
      <y>1089</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>WorkPlans and Tasks
can only be created
by UserAccounts with
Manager Role.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>682</y>
      <w>176</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>990</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>682</y>
      <w>33</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>990</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>165</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamParameters
--
+ threshold: Date{Temporal, Past, NotNull}
+ keywords: Set&lt;String&gt;





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>0</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Domain Entity
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>55</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>1078</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>WorkPlans and 
Tasks (title and 
description) can not 
contain any Spam 
Parameter
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>682</y>
      <w>374</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>990</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>935</x>
      <y>209</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Shouts 
can not contain 
any Spam Parameter.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>979</x>
      <y>1133</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Public WorkPlans 
can not contain 
private tasks .
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>275</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>814</x>
      <y>121</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Shouts can only
be created by 
Anonymous.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>176</y>
      <w>198</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1848</x>
      <y>473</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>All users creating 
an account need to 
accept the license
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>957</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>627</y>
      <w>231</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1111</x>
      <y>946</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Finished Tasks and 
WorkPlans can not 
be edited
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>528</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>165</y>
      <w>374</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Mocke
--
+    bow : String {Unique}
+    deadline : Date {NotNull}
+    budget : Money
+    important : boolean {NotNull}




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>242</y>
      <w>308</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;140.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
