<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1340</x><y>634</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>644</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>564</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>714</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>604</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>654</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>654</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>414</y><w>340</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>534</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>444</y><w>330</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ExecutionPeriod
--
+ startDateTime: Date {Future, NotNull}
+ finishDateTime: Date {Future, NotNull}






layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>544</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
contain &gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>684</y><w>420</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String {NotBlank,NotNull, Length(1, 80)}
+ description: String {NotBlank, NotNull, NotBlank, Length(1, 500)
+ isPublic: boolean
+ link: String {URL}
+ workload : Double
+ / Finished: boolean





layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>254</y><w>350</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Domain Entity
--
+ id : int
+ version : int
+ / Transient : boolean

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>344</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>344</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-
layer=0</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>214</y><w>340</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date{Temporal, Past, NotNull}
+ author: String {Unique, NotBlank, Length(5, 25)}
+ text: String {NotBlank, Length(1, 100)}
+ info: String {URL}




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>54</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Domain Entity
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>104</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>454</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
is created by &gt;</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>424</y><w>330</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
WorkPlan
--
+ title: String {NotBlank, Length(5, 80)}
+ description: String {NotBlank, Length(5, 500)}
+ isPublic: boolean
+ / WorkloadHours : Double
+ / Finished : boolean



layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>474</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>524</y><w>290</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>514</y><w>450</w><h>280</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
is created by &gt;</panel_attributes><additional_attributes>10;250;150;250;150;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>284</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
layer=0</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>224</y><w>340</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
DomainDatatype
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>774</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ team: String {NotBlank}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>684</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>590</x><y>914</y><w>160</w><h>80</h></coordinates><panel_attributes>WorkPlans and Tasks
can only be created
by UserAccounts with
Manager Role.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>544</y><w>160</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>140;10;140;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>824</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>544</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>824</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170;70;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>204</y><w>340</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamParameters
--
+ threshold: Date{Temporal, Past, NotNull}
+ keywords: Set&lt;String&gt;





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>54</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Domain Entity
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>104</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>904</y><w>140</w><h>90</h></coordinates><panel_attributes>WorkPlans and 
Tasks (title and 
description) can not 
contain any Spam 
Parameter
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>544</y><w>340</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>320;10;320;50;10;50;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>824</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;10;110;120;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>850</x><y>114</y><w>130</w><h>70</h></coordinates><panel_attributes>Shouts 
can not contain 
any Spam Parameter.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>954</y><w>130</w><h>70</h></coordinates><panel_attributes>Public WorkPlans 
can not contain 
private tasks .
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>174</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;100;10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>34</y><w>130</w><h>60</h></coordinates><panel_attributes>Shouts can only
be created by 
Anonymous.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>84</y><w>180</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>160;230;10;230;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1680</x><y>354</y><w>130</w><h>60</h></coordinates><panel_attributes>All users creating 
an account need to 
accept the license
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>794</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>494</y><w>210</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;190;10;190;290</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1010</x><y>784</y><w>130</w><h>60</h></coordinates><panel_attributes>Finished Tasks and 
WorkPlans can not 
be edited
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>404</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element></diagram>