master.menu.authenticated.list-publicTasks= Public Tasks
authenticated.taks.list= Public Finished Tasks
authenticated.taks.ownList = My Tasks

authenticated.tasks.list.label.title = Title
authenticated.tasks.list.label.description = Description
authenticated.tasks.list.label.is-public = Public
authenticated.tasks.list.label.start-date-time=Start
authenticated.tasks.list.label.finish-date-time=Finish
authenticated.tasks.list.label.workload=Workload

authenticated.tasks.label.title = Title
authenticated.tasks.label.description = Description
authenticated.tasks.label.WorkloadHours = Workload
authenticated.tasks.label.is-public = Public Task
authenticated.tasks.label.start-date-time = Start date
authenticated.tasks.label.finish-date-time = End date

authenticated.tasks.label.workPlan= WorkPlans
authenticated.tasks.button.return=Return
authenticated.tasks.button.update = Update
authenticated.tasks.button.delete = Delete

authenticated.tasks.label.is-public.false = No
authenticated.tasks.label.is-public.true = Yes
