master.menu.authenticated-publicTasks= Tareas Terminadas
authenticated.taks= Tareas Públicas Terminadas

authenticated.tasks.label.title = Titulo
authenticated.tasks.label.description = Descripción
authenticated.tasks.label.is-public = Publica


authenticated.tasks.label.start-date-time=Inicio
authenticated.tasks.label.finish-date-time=Fin
authenticated.tasks.label.workload=Carga de trabajo
authenticated.tasks.label.link = Enlace
authenticated.tasks.button.return=Atrás
authenticated.tasks.finished = Esta tarea esta terminada.