master.menu.authenticated-publicTasks= Finished Tasks
authenticated.taks= Public Finished Tasks

authenticated.tasks.label.title = Title
authenticated.tasks.label.description = Description
authenticated.tasks.label.is-public = Public
authenticated.tasks.label.start-date-time=Start
authenticated.tasks.label.finish-date-time=Finish
authenticated.tasks.label.workload=Workload
authenticated.tasks.label.link = Link
authenticated.tasks.button.return=Return
authenticated.tasks.finished = This task is finished.