# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spam.form.label.threshold = Spam Keyword Threshold:
administrator.spam.form.label.keywords = Keywords
administrator.spam.form.label.addKeyword = Add Keyword
administrator.spam.form.button.addKeyword = Add Keyword
administrator.spam.form.button.removeKeyword = Remove selected keyword
administrator.spam.form.button.update = Update

administrator.spam.form.error.wordTooShort = Keyword "{0}" is too short. Delete it
administrator.spam.form.error.wordTooLong = There is a keyword that is too long. Delete it