# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spam.form.label.threshold = Límite de palabras spam:
administrator.spam.form.label.keywords = Palabras clave
administrator.spam.form.label.addKeyword = Añadir palabra clave
administrator.spam.form.button.addKeyword = Añadir palabra clave
administrator.spam.form.button.removeKeyword = Eliminar pal. clave seleccionada
administrator.spam.form.button.update = Actualizar

administrator.spam.form.error.wordTooShort = La palabra "{0}" es muy corta. Elimínela
administrator.spam.form.error.wordTooLong = Hay una palabra demasiado larga. Debe eliminarla