# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = linear-gradient(90deg, rgba(255,233,127,1) 0%, rgba(199,232,179,1) 100%);

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Planner! Your first project in D&T

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.pedro.favourite-link = Pedro Alonso Link
master.menu.anonymous.nieves.favourite-link = Jose Nieves' Link
master.menu.anonymous.fernando.favourite-link = Fernando Rabasco's Link
master.menu.anonymous.joseluis.favourite-link = Jose Luis Alonso Favourite Link
master.menu.anonymous.ignacio.favourite-link = Ignacio Navarro's Link
master.menu.anonymous.nicolas.favourite-link = Nicolás de Ory's Link
master.menu.anonymous.list-shouts = List shouts
master.menu.anonymous.create-shout = Shout!
master.menu.anonymous.list-publicWorkplans= Public Workplans list

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.spam-parameters = Spam parameters
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shutdown = Shut down

# master.menu.manager #######################################################

master.menu.manager = Manager
master.menu.manager.list-Workplans = My Workplans List
master.menu.manager.create-Workplans = Create new Workplan
master.menu.manager.list-ownTasks = My tasks
master.menu.manager.create = Create task

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager = Become a manager

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = The company
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Planner, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.

# master.panic ################################################################

master.panic.title = Unexpected error
master.panic.text = \
	We are very sorry! If this unexpected error prevents you from working with our \
	system, please, do contact us and we will try to solve it as soon as possible. 
master.panic.label.request = Request:
master.panic.label.status = Status:
master.panic.label.exceptions = Exceptions:
master.panic.text.consult-log = Please, consult the log to see them full stack trace.

