# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.form.label.numberOfPublicTasks = Number of public tasks
administrator.dashboard.form.label.numberOfPrivateTasks =  Number of private tasks
administrator.dashboard.form.label.numberOfFinishedTasks = Number of finished tasks
administrator.dashboard.form.label.numberOfNonFinishedTasks = Number of non-finished tasks

administrator.dashboard.form.label.averageOfTaskExecutionPeriods = Average of task execution period (h)
administrator.dashboard.form.label.deviationOfTaskExecutionPeriods = Deviation of task execution period (h)
administrator.dashboard.form.label.minOfTaskExecutionPeriods = Minimum of task execution period (h)
administrator.dashboard.form.label.maxOfTaskExecutionPeriods = Maximum of task execution period (h)

administrator.dashboard.form.label.averageOfTaskWorkloads = Average of tasks workload (h)
administrator.dashboard.form.label.deviationOfTaskWorkloads = Deviation of tasks workload (h)
administrator.dashboard.form.label.minOfTaskWorkloads = Minimum of tasks workload (h)
administrator.dashboard.form.label.maxOfTaskWorkloads = Maximum of task workload (h)

administrator.dashboard.form.label.numberOfWorkPlans = Number of Workplans
administrator.dashboard.form.label.numberOfPublicWorkPlans = Number of public Workplans
administrator.dashboard.form.label.numberOfPrivateWorkPlans = Number of private Workplans
administrator.dashboard.form.label.numberOfFinishedWorkPlans = Number of finished Workplans
administrator.dashboard.form.label.numberOfNonFinishedWorkPlans = Number of non-finished Workplans
administrator.dashboard.form.label.numberOfPublishedWorkPlans = Number of published Workplans
administrator.dashboard.form.label.numberOfNonPublishedWorkPlans = Number of non-published Workplans

administrator.dashboard.form.label.averageOfWorkPlanExecutionPeriods = Average of Workplan execution period (h)
administrator.dashboard.form.label.deviationOfWorkPlanExecutionPeriods = Deviation of Workplan execution period (h)
administrator.dashboard.form.label.minOfWorkPlanExecutionPeriods = Minimum of Workplan execution period (h)
administrator.dashboard.form.label.maxOfWorkPlanExecutionPeriods = Maximum of Workplan execution period (h)

administrator.dashboard.form.label.averageOfWorkplanWorkloads = Average of Workplan workload (h)
administrator.dashboard.form.label.deviationOfWorkplanWorkloads = Deviation of Workplan workload (h)
administrator.dashboard.form.label.minOfWorkplanWorkloads = Minimum of Workplan workload (h)
administrator.dashboard.form.label.maxOfWorkplanWorkloads = Maximun of Workplan workload (h)


administrator.dashboard.form.title.chart-workplans = Workplans grouped by visibility

administrator.dashboard.form.label.hustonFlaggedAsImportant	= Number of hustons were flagged as important
administrator.dashboard.form.label.hustonWhitAmount0	= Ratio of shouts whose hustons have budget zero
administrator.dashboard.form.label.hustonEURCurrencyAverage	= Average value of EUR currency
administrator.dashboard.form.label.hustonEURCurrencyDeviation	= Deviation of the total EUR currency
administrator.dashboard.form.label.hustonUSDCurrencyAverage	= Average value of USD currency
administrator.dashboard.form.label.hustonUSDCurrencyDeviation	= Deviation of the total USD currency
administrator.dashboard.form.label.hustonGBPCurrencyAverage = Average value of GBP currency
administrator.dashboard.form.label.hustonGBPCurrencyDeviation = Deviation of the total GBP currency

