# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
anonymous.shout.list.label.info = URL
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text

anonymous.shout.form.label.XXXidentifier = Id
anonymous.shout.form.label.currency = Amount
anonymous.shout.form.label.XXXflag = Flag
anonymous.shout.form.label.XXXmoment = Moment

anonymous.shout.label.XXXidentifier	= Id
anonymous.shout.label.currency  = Amount
anonymous.shout.label.XXXflag	= Flag
anonymous.shout.label.XXXmoment = Moment