# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Información:
anonymous.shout.form.button.create = Shout
anonymous.shout.form.button.return = Volver
anonymous.shout.list.label.info = URL
anonymous.shout.list.label.moment = Fecha
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto

anonymous.shout.form.label.idNft = IdNft
anonymous.shout.form.label.salary = Salario
anonymous.shout.form.label.ignoreNft = IgnoreNft
anonymous.shout.form.label.lineDead = Linea de Muerte

anonymous.shout.label.idNft	= IdNft
anonymous.shout.label.salary  = Salario
anonymous.shout.label.ignoreNft	= IgnoreNft
anonymous.shout.label.lineDead = Linea de Muerte
