# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


master.menu.anonymous.list-publicWorkplans= Lista publica de plan de trabajo
 
anonymous.workplan.list.label.title = Titulo
anonymous.workplan.list.label.description = Descripcion
anonymous.workplan.list.label.is-public = Publico
anonymous.workplan.label.title = Titulo
anonymous.workplan.label.description = Descripcion
anonymous.workplan.label.start-date-time=Fecha inicio
anonymous.workplan.label.finish-date-time=Fecha fin
anonymous.workplan.label.WorkloadHours=Carga de trabajo (h)
anonymous.workplan.label.task=Tareas
anonymous.workplan.label.FinishedTaskMessage = Este plan de trabajo está terminada. No la puedes editar ni eliminar.
anonymous.workplan.button.return=Volver