# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.management.form.title.create = Become a worker
authenticated.management.form.title.update = Update your worker data

authenticated.management.form.label.team=Team


authenticated.management.form.button.create = Register
authenticated.management.form.button.update = Update
authenticated.management.form.button.return = Return